<!--index.wxml-->

<view class="container">
  <image class="program-image"src="/images/Avatar.png"></image>
  <view>
    <text class="program-name">模式选择</text>
  </view>
  
    <view class = "level-container" bindtap = 'go'>
      <text class = 'level'>练习模式</text>
   </view> 
   <view class = "level-container" bindtap = 'go1'>
      <text class = 'level'>游戏模式</text>
   </view> 

  <view class = "setting-container" bindtap = 'go2'>
      <image class="setting-image"src="/images/setting.jpg"></image>
   </view> 
</view>

