<view class="tui-content">
  <view class="tui-slider-head">请选择评分严格度</view>
  <view class="zong">
     <view class="kong4" style="flex-item"></view>
     <view class="tui-slider-box" style="flex-item">
     <slider bindchange="changeSlider3" min="1.0" max="4.0" step="0.1" value="{{slider3}}"/>
     <view class="kong3" style="flex-item"></view>
  </view>
  </view>
</view>


<view class="easyhard">
  <view class="kong1" style="flex-item"></view>
  <view class="easy" style="flex-item">简单</view>
  <view class="hard" style="flex-item">困难</view>
  <view class="kong2" style="flex-item"></view>
</view>

<view class = "container">
  <view class = "determine-container" bindtap = 'go'>
        <text class = 'determine'>确定</text>
  </view> 
</view>